
 <div align="center">
  <div class="container row">
    <div class="col-md-12">
        <h1>UPLOAD FILES</h1>
    </div>
</div>
<div class="container row">
    <div class="col-md-6">
        <input type="file" (change)="onFileChanged($event)">
    </div>
    <div class="col-md-6">
        <input type="button" (click)="onUpload()" value="upload">
    </div>
</div>
<hr />
<div class="container row">
    <div class="col-md-12">
        <div *ngIf=message>{{message}}</div>
    </div>
</div>
</div>

<div align="right"> <input type="submit"  routerLink='/app-employee' value="Back" class="btn btn-success">
</div>